#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000


#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 
AUTH_JWT_SECRET=25>'>[!$}v[s97J


#
# MONGO
#'mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]'
#
MONGO_URI=mongodb://localhost:27017/esportsnetwork